* {
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(circle at 100% 0%, #9b8f20 0%, transparent 70%),
    #000;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  font-family: "Montserrat";
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#board {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 2000px; /* Set a perspective value for 3D effect */
}

.image-wrapper {
  display: flex;
  justify-content: center;
}

.meme-img {
  width: 392px;
  height: 191px;
  border-radius: 10px;
}

.stelling-vraag {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.card-label {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-align: left;
  padding: 20px;
}

.readmore-link {
  text-align: center;
}

.readmore-link a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 50px;
}

.readmore-link > hr {
  border-color: #adadad; /* Set the border color to red (#FF0000) */
  width: 30%; /* Adjust the width as needed */
  margin: 6px auto 10px; /* Top margin is 20px, bottom margin is 10px */
}

.card {
  width: 430px;
  height: 508px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 12px;
  box-shadow: 0 0 10px 1px #3f3f3f;
  background-color: #000;
  color: #fff;
  transform: translateX(-46%) translateY(-54%) translateZ(0) rotateY(0deg); /* Apply a 3D transform */
  transition: transform 0.5s; /* Add a smooth transition */
  backface-visibility: hidden; /* Hide the back of the card */
  transform-style: preserve-3d; /* Preserve 3D transformations */
  cursor: Grab;
}

.card:nth-child(even) {
  transform: translateX(-90%) translateY(-50%) translateZ(-20px) rotateY(0deg); /* Shift even cards back on the Z-axis */
}
@media screen and (max-width: 718px) {
  body {
    background: radial-gradient(circle at 100% 20%, #9b8f20 0%, transparent 70%),
      #000 url(/assets/img/222-ipad.svg) 0 30%;
    background-size: cover;
    background-repeat: no-repeat; /* Prevents the background from repeating */
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: "Montserrat";
  }
}

@media only screen and (max-width: 630px) {
  .front {
    width: 300px;
    height: 330px;
    transform: translate(-50%, -55%) translate(-0px, -20px);
  }

  .middle {
    width: 310px;
    height: 240px;
    transform: translate(-50%, -63%) translate(-0px, -20px);
  }

  .back {
    width: 330px;
    height: 265px;
    transform: translate(-50%, -50%) translate(0px, -40px);
  }

  .card-front-logo {
    height: 30px;
    margin: 30px 0px 30px 20px;
  }

  .card-front-info {
    font-size: 14px;
  }

  .start-button {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  body {
    background: radial-gradient(circle at 100% 20%, #9b8f20 0%, transparent 70%),
      #000 url(/assets/img/222-600px.svg) 0 30%;
    background-size: cover;
    background-repeat: no-repeat; /* Prevents the background from repeating */
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: "Montserrat";
  }
}

@media screen and (max-width: 500px) {
  body {
    background: radial-gradient(circle at 100% 20%, #9b8f20 0%, transparent 70%),
      #000 url(/assets/img/222-mobil.svg) 0 30%;
    background-size: cover;
    background-repeat: no-repeat; /* Prevents the background from repeating */
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: "Montserrat";
  }
}
